<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" type="text/css" href="promocion.css">
</head>
<body>
    <div id = arriba>

        <div id = tarea>

            <div id = nombre>
                <h1 ><a href="index.html" style="color:white;text-decoration:none">EL Tunas</a> </h1>
            </div>
            <div id=vaca><img src="imagenes/vaca.png" 
                width="100"
                height="90">
            </div>
        </div>
        <div id = alimento>
            <div id = cortes><a href="cortes.html" style="color:white;text-decoration:none">Cortes de carne</a> </div>
            <div id = platillo><a href="platillo.html"style="color:white;text-decoration:none">Paquetes</a> </div>
            <div id = postres><a href="postres.html"style="color:white;text-decoration:none">Postres</a> </div>
            <div id = postres><a href="galeria.html"style="color:white;text-decoration:none">Galeria</a> </div>
            <div id = postres><a href="bar.html"style="color:white;text-decoration:none">Bebidas/Bar</a> </div>
        </div>
        <div id = centro >
            <div id=corte><pre>                                               
               Promociones </pre></div>
               <div id = platillodia>
                <div id=toma><img src="imagenes/arrachera-la-mansion-cortes.jpg" 
                    width="250"
                    height="230">
                    <div id = tomatexto>
                        <pre style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">   
 En estas epocas decembrinas al comprar el Paquete Humilde te regalamos unos churros
                            

 
                            </pre>
                    </div>
                </div>
            </div>

                <div id = platillodia>
                    <div id=toma2><img src="imagenes/cabreria.png" 
                        width="250"
                        height="230">
    
                    </div>
                    <div id=toma3><img src="imagenes/aguahorchata.jpg" 
                        width="250"
                        height="230">
    
                    </div>
                    <div id=toma4><img src="imagenes/aguajamaica.jpg" 
                        width="250"
                        height="230">
    
                    </div>
                    <div id=toma5><img src="imagenes/mas.png" 
                        width=""
                        height="230">
    
                    </div>
                    <div id=toma6><img src="imagenes/churros.jpg" 
                        width="450"
                        height="">
    
                    </div>
                </div>

                <div id=corte2><pre>                                               
                    Happy Hour </pre></div>
                    <div id = platillodia>
                     
                         <div id = tomatexto2>
                             <pre style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">   
      Cocteles al 2x1 todos los jueves de las 6:00 pm hasta las 7:00 pm
                             </pre>
                         </div>
                     </div>
                 
     
                     
                    
                    <div id=toma7><img src="imagenes/happy.jpg" 
                             width="900"
                             height="">
         
                    </div>
                </div>
                     


            

  
            <div id = contacto>
            <pre style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, 'color">   
                
    CONTACTENOS 
    Carretera Sombrerete- El Calabazal, Panamericana S/N, El Chahuita, 99100 Sombrerete, Zac.
    Tel. 55 9525 9585
    Horario Lun-Dom de 9:00 a 23:00 </pre>
            </div>
        </div>
    </div>
    
</body>
</html>